%&tex

\documentclass[12pt,a4paper,finnish]{tutthesis}
\special{papersize=210mm,297mm}

% LaTeX file for BSC/MSc theses and lab reports.
% Requires the class file (=template) tutthesis.cls, tut-logo,
% exampleFig (as pdf or eps) and example_code.c
% Author: Sami Paavilainen (2006)
% Modified: Heikki Huttunen (@tut.fi) 2012-07-31
% Modified: Erno Salminen   (@tut.fi) 2014-08-15

% More information about Latex basics:
% [Tobias Oetiker, Hubert Partl, Irene Hyna, Elisabeth Schlegl, The
% Not So Short Introduction to LATEX2e, Version 5.03, April 2014, 171
% pages.  Available: http://tobi.oetiker.ch/lshort/lshort.pdf]


% Define your basic information
\author{Teemu Teekkari}

% primary title (for front page)
\title{Thesis title}

% translated title for abstract
\titleB{Otsikko suomeksi}

% Bachelor of Science, Laboratory Report...
\thesistype{Master of Science thesis}

% without title Prof., Dr., MSc or such
\examiner{Vilma Välkky}

% Special trick to use internal macros outside the cls file
% (e.g. \@author). Trick is reversed with \makeatother a bit later.
\makeatletter

% Define the pdf document properties.  Fill in your own keywords.
\hypersetup{
  pdftitle={\@title},
  pdfauthor={\@author},
  pdfkeywords={transmogrifier design analysis}
}


% Put your thesis' main language last
% http://mirrors.ctan.org/macros/latex/required/babel/base/babel.pdf
% !!! 2014-11-03 Second language seems to mess up figure and table
% !!! captions. Do not use it after all (ES)
%%\usepackage[finnish,english]{babel}
%\usepackage[finnish]{babel}

\usepackage[finnish]{babel}

\usepackage[style=authoryear,maxcitenames=2,backend=bibtex,firstinits=true]{biblatex}
\addbibresource{\jobname-refs.bib}

\pagenumbering{Roman}
\pagestyle{headings}
\begin{document}

% Create the title page.
\thispagestyle{empty}
\vspace*{-1cm}\noindent
\includegraphics[width=8cm]{tutthesis-logo}   % Bilingual logo

% Then lay out the author, title and type to the center of page.
\vspace{6.8cm}
\maketitle
\vspace{7cm} % modify if thesis title needs many lines

% Last some additional info to the bottom-right corner
\begin{flushright}
  \begin{minipage}[c]{6.8cm}
    \begin{spacing}{1.0}
      %\textsf{Tarkastaja: Prof. \@examiner}\\
      %\textsf{Tarkastaja ja aihe hyväksytty}\\
      %\textsf{xxxxxxx tiedekuntaneuvoston}\\
      %\textsf{kokouksessa dd.mm.yyyy}\\
      \textsf{Examiner: Prof. \@examiner}\\
      \textsf{Examiner and topic approved by the}\\
      \textsf{Faculty Council of the Faculty of}\\
      \textsf{xxxx}\\
      \textsf{on 1st September 2014}\\
    \end{spacing}
  \end{minipage}
\end{flushright}

% Leave the backside of title page empty in twoside mode
\if@twoside
\clearpage
\fi

% Use Roman numbering i,ii,iii... for the first pages (abstract, TOC,
% termlist etc)
\pagenumbering{roman}

% Start numbering from zero because command 'chapter*' does page break
\setcounter{page}{0}

% Some fields in abstract are automated, namely those with \@ (author,
% title in the main language, thesis type, examiner).

\include{\jobname-abstract}

\makeatother % Make the @ a special symbol again, as \@author and \@title are not neded after this

\if0 \include{\jobname-preface} \fi

% Add the table of contents, optionally also the lists of figures,
% tables and codes.

%\renewcommand\contentsname{Table of Contents}
\renewcommand\contentsname{Sisällysluettelo}  % Set Finnish name

\setcounter{tocdepth}{3}                      % How many header level are included
\tableofcontents                              % Create TOC

\if0
	% Set English name (otherwise bilingual babel might break this)
	%\renewcommand\listfigurename{List of Figures}
	\renewcommand\listfigurename{Kuvaluettelo}    % Set Finnish name
	\listoffigures                                 % Optional: create the list of figures
	\markboth{}{}                                  % no headers
\fi

\if0
	%\renewcommand\listtablename{List of Tables}
	\renewcommand\listtablename{Taulukkoluettelo}
	\listoftables                                  % Optional: create the list of tables
	\markboth{}{}                                  % no headers
\fi

\if0
	%\renewcommand\lstlistlistingname{List of Programs}
	\renewcommand\lstlistlistingname{Ohjelmaluettelo} % SetFinnish name, remove this if using English
	\lstlistoflistings                                % Optional: create the list of program codes
	\markboth{}{}                                     % no headers
\fi

\include{\jobname-terms_and_symbols}

% Leave the backside of abbreviation list empty in twoside mode
\cleardoublepage

% needed for page numbering
\newpage

% The actual text begins here and page numbering changes to 1,2...
\pagenumbering{arabic}

% Start numbering from zero because command 'chapter*' does page break
\setcounter{page}{1}

% This disables the prefix 'Chapter' or 'Luku' in page headers (in 'twoside' mode)
\renewcommand{\chaptername}{}

\chapter{Johdanto}
\label{ch:intro}

TBD.

\chapter{Ongelmanasettelu}
\label{ch:ongelmanasettelu}

TBD.

\section{Aliotsikko}

TBD.

\chapter{Tutkimusmenetelmä}
\label{sec:metelmä}

TBD.

\chapter{Tulokset}
\label{ch:tulokset}

TBD.

\chapter{Johtopäätökset}
\label{ch:johtopäätökset}

TBD.

% The bibliography, i.e the list of references (3 options available)
\newpage

%\renewcommand{\bibname}{Bibliography}
\renewcommand{\bibname}{Lähteet}
\addcontentsline{toc}{chapter}{\bibname}  % Include this in TOC
\printbibliography[title=\bibname]

\if0
\include{\jobname-appendices}
\fi

\end{document}
