\if0

	% !!! Problems with other language. Disable it (ES, 2014-11-03)
	%%\begin{otherlanguage}{english} %  Following text in in 2nd language
	\chapter*{Abstract}

	\begin{spacing}{1.0}
		 {\bf \textsf{\MakeUppercase{\@author}}}: \@title\\   % use \@titleB when thesis is in Finnish
		 \textsf{Tampere University of Technology}\\
		 \textsf{\@thesistype, xx pages, x Appendix pages} \\
		 \textsf{xxxxxx 201x}\\
		 \textsf{Master's Degree Programme in xxx Technology}\\
		 \textsf{Major: }\\
		 \textsf{Examiner: Prof. \@examiner}\\ %
		 \textsf{Keywords: }\\
	\end{spacing}

	The abstract is a concise 1-page description of the work: what was the
	problem, what was done, and what are the results. Do not include
	charts or tables in the abstract.

	Put the abstract in the primary language of your thesis first and then
	the translation (when that is needed).
\fi

\chapter*{Tiivistelmä}         % Asterisk * turns numbering off

\begin{spacing}{1.0}
	{\bf \textsf{\MakeUppercase{\@author}}}: \@titleB\\  % or use \@title when thesis is in Finnish
	\textsf{Tampereen teknillinen yliopisto}\\
	\textsf{Diplomityö, xx sivua, x liitesivua}\\ %
	\textsf{xxxkuu 201x}\\
	\textsf{xxx koulutusohjelma}\\
	\textsf{Pääaine: }\\
	\textsf{Tarkastajat:  Prof. \@examiner}\\ % automated, if just 1 examiner
	\textsf{Avainsanat: }\\
\end{spacing}

Suomenkieliseen diplomityöhön kirjoitetaan tiivistelmä sekä suomeksi
että englanniksi.

Kandidaatintyön tiivistelmä kirjoitetaan ainoastaan kerran, samalla
kielellä kuin työ. Kuitenkin myös suomenkielisillä kandidaatintöillä
pitää olla englanninkielinen otsikko arkistointia varten.
