% Term and symbol exaplanations use a special list type

%\chapter*{List of abbreviations and symbols}
\chapter*{Lyhenteet ja merkinnät}
\markboth{}{}                                % no headers

% You don't have to align these with whitespaces, but it makes the
% .tex file more readable
\begin{termlist}
\item [CC license] Creative Commons license
\item [LaTeX] 	   Typesetting system for scientific documentation
\item [SI system]  Syst\`eme international d'unités, International System of Units
\item [TUT] 	   Tampere University of Technology
\item [URL]        Uniform Resource Locator
\end{termlist}

\begin{termlist}
\item [$a$] acceleration
\item [$F$] force
\item [$m$] mass
\end{termlist}

The abbreviations and symbols used in the thesis are collected into a
list in alphabetical order. In addition, they must be explained upon
first usage in the text.
